{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ClientInformation": {
    "Name": "Test Client",
    "DatabaseServerInfo" :  "xyx-sql-server"
  }
}
